<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="{x:Type ToolTip}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
    <Setter Property="ToolTip.HasDropShadow" Value="true"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToolTip}">
          <Border Background="#FFF8F8E7" CornerRadius="7" Padding="7" BorderBrush="#FFC7C7C7" BorderThickness="1">
            <TextBlock MaxWidth="500" FontFamily="Verdana" TextWrapping="Wrap" FontSize="11" FontWeight="Regular"
                       Text="{TemplateBinding ContentControl.Content}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>