<Window x:Class="Бисерок.wndOkCancel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="253" Width="300" WindowStartupLocation="CenterScreen" ShowInTaskbar="false"
        Topmost="true" Icon="{DynamicResource logo}">
  <Grid>
    <Button Click="btnOk_Click" Name="btnOk" Content="Да" Height="36" HorizontalAlignment="Left"
            Margin="26,163,0,0" VerticalAlignment="Top" Width="112"/>
    <Button Click="btnCancel_Click" Name="btnCancel" Content="Отмена" Height="36" HorizontalAlignment="Left"
            Margin="144,163,0,0" VerticalAlignment="Top" Width="110"/>
    <TextBlock Name="tblQuestion" Margin="26,21,24,84" Text="" TextWrapping="Wrap"/>
  </Grid>
</Window>