<Window x:Class="Бисерок.WndSelectPrintingPages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Topmost="true" Title="Выбор страниц на печать" Height="214.149" Width="339.239"
        Icon="{DynamicResource logo}" WindowStartupLocation="CenterScreen" ShowInTaskbar="false">
  <Grid>
    <TextBlock Name="TextBlock1" HorizontalAlignment="Left" Margin="27,26,0,0"
               Text="Выберите, какие страницы требуется распечатать:" VerticalAlignment="Top"/>
    <CheckBox Name="CbxFullScheme" Content="Схема целиком" Height="16" HorizontalAlignment="Left"
              Margin="74,53,0,0" VerticalAlignment="Top" IsChecked="True"/>
    <CheckBox Name="CbxSchemePages" Content="Отдельные листы схемы" Height="16" HorizontalAlignment="Left"
              Margin="74,94,0,0" VerticalAlignment="Top" IsChecked="True"/>
    <CheckBox Name="CbxLegendLists" Content="Легенда с цветами (карта ключей)" Height="16"
              HorizontalAlignment="Left" Margin="74,73,0,0" VerticalAlignment="Top" IsChecked="True"/>
    <Button Click="btnPrint_Click" Name="BtnPrint" Content="Печать" Height="32" HorizontalAlignment="Left"
            Margin="66,141,0,0" VerticalAlignment="Top" Width="83"/>
    <Button Click="btnCancel_Click" Name="BtnCancel" Content="Отмена" Height="31" HorizontalAlignment="Left"
            Margin="168,142,0,0" VerticalAlignment="Top" Width="84"/>
    <CheckBox Name="cbxSchemeForPrintingOnTextile" Content="Схема для печати на ткани" Height="16"
              HorizontalAlignment="Left" IsChecked="True" Margin="74,115,0,0" VerticalAlignment="Top"/>
  </Grid>
</Window>