<Window x:Class="Бисерок.wndSetCatalogueNameAndArticleOfScheme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="false" Topmost="true"
        Icon="{DynamicResource logo}" Title="Информация о схеме" Height="187.665" Width="275.173">
  <Grid Name="grd">
    <Grid.RowDefinitions>
      <RowDefinition Height="29*"/>
      <RowDefinition Height="27*"/>
      <RowDefinition Height="24*"/>
    </Grid.RowDefinitions>
    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Название:"
               VerticalAlignment="Top"/>
    <TextBox Name="tbxName" HorizontalAlignment="Left" Height="44" Margin="85,7,0,0" TextWrapping="Wrap" Text=""
             VerticalAlignment="Top" Width="166" AcceptsReturn="true"/>
    <TextBlock HorizontalAlignment="Left" Margin="11,10.256,0,0" TextWrapping="Wrap" Text="Артикул:"
               VerticalAlignment="Top" Grid.Row="1"/>
    <TextBox Name="tbxArticle" HorizontalAlignment="Left" Height="23" Margin="86,7.256,0,0" TextWrapping="Wrap"
             Text="" VerticalAlignment="Top" Width="166" Grid.Row="1"/>
    <Button Click="btnOk_Click" Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="82,4.152,0,0"
            VerticalAlignment="Top" Width="111" Height="30" Grid.Row="2"/>
  </Grid>
</Window>